<html>
<head>
<body background="000.jpg">
        <meta charset="utf-8">
        <title></title>
		<style>
	
.main-menu {
    width: 120px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu a {
    display: block;
    margin-bottom: 0px;
    padding: 10px 8px;
    text-decoration: none;
    color: black;
    border: 0px solid #EEE8AA;
}

.main-menu a:hover {
    background: #EEE8AA;
}

.main-menu > li {
    position: relative;
}

.main-menu .sub-menu {
    position: absolute;
    top: 5px;
    left: 80px;
    z-index: 10;
    display: none;
    width: 110px;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #EEE8AA;
}

.main-menu > li:hover .sub-menu {
    display: block;
}
</style>
</head>
<body>
<ul class="main-menu">
<li><a href="file4.html" target="1">Головна</a></li>
            <li><a href="#services">Проза</a>
                <ul class="sub-menu">           
                    <li><a href="book1.html" target="1">Фантастика</a></li>
                    <li><a href="book2.html" target="1">Роман</a></li>
                    <li><a href="book3.html" target="1">Історія</a></li>	
                    <li><a href="book4.html" target="1">Пригоди</a></li>	
                    <li><a href="book5.html" target="1">Біографія</a></li>		
                </ul> </li>
				<li><a href="#services">Поезія</a>
                <ul class="sub-menu">
                    <li><a href="book6.html" target="1">Філософська</a></li>
                    <li><a href="book7.html" target="1">Інтимна</a></li>
                    <li><a href="book8.html" target="1">Громадянська</a></li>
                </ul> </li>
		
            <li><a href="file1.html" TARGET="1" target="1">Про магазин</a></li> 
            <li><a href="file2.html" TARGET="1" target="1">Контактна інформація</a></li>
			<li><a href="file3.html" TARGET="1" target="1">Замовлення</a></li> 
        </ul>
    </body>
</html>