<HTML>
<HEAD>
<TITLE>Застосування стилів</TITLE>
<STYLE TYPE = "text/css">
.mystyle1 { color:#FAFAD2; font-size:24px; font-family:cursive; Font-weight:bolder; font-style:italic; margin-top:0%; margin-left:1%;}
.mystyle2 { color:#FFEC8B; font-size:54px; font-family:Broadway; Font-weight:bold; font-style:italic; margin-top:3%;margin-left:40%;}
.mystyle3 { color:#FAFAD2; font-size:12px; font-family:Comic Sans MS; font-style:italic; margin-top:4%;margin-left:-2000%;}
.mystyle3 { color:#FAFAD2; font-size:12px; font-family: cursive; font-style:italic; margin-top:0%;margin-left:80%;}
</STYLE>
</HEAD>
<BODY>
<body background="999.jpg">
<DIV CLASS = mystyle1> Книжковий інтернет-магазин </DIV>
<DIV CLASS = mystyle2> <left> Atmosphera </DIV>
<DIV CLASS = mystyle3> ПН-ПТ 9:00 - 20:00  </DIV>
<DIV CLASS = mystyle3> тел.: 096 587 54 71, 072 878 55 56  </DIV>
</BODY>
</HTML>
